# SM-CRUD-demo

./: README.md
Desktop/burgerking/: package-lock.json
Documents/Spring/springmybatis/: .classpath  .project  .springBeans  pom.xml  queries.sql
Documents/Spring/springmybatis/src/main/java/com/alexpower/controller/: EmployeeController.java
Documents/Spring/springmybatis/src/main/java/com/alexpower/dao/: EmployeeMapper.java
Documents/Spring/springmybatis/src/main/java/com/alexpower/entity/: Employee.java
Documents/Spring/springmybatis/src/main/java/com/alexpower/util/: MyBatisUtil.java
Documents/Spring/springmybatis/src/main/webapp/WEB-INF/: helloSpring-servlet.xml  web.xml
Documents/Spring/springmybatis/src/main/webapp/WEB-INF/views/: add-employee.jsp  list-employees.jsp  test1.jsp
